<?xml version="1.0" encoding="utf-8"?>
<MPD profiles="frame:based:pointcloud:streaming:NoDash:"
	mediaPresentationDuration="PT0M10S">
	<AdaptationSet id="0" contentType="volumetricvideo" mimeType="model/ply">
		<Representation id="rep12" frameRate="24" bandwidth="132559680">
			<FrameList>
					<FrameURL media="108k-xyz-00001-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00002-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00003-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00004-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00005-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00006-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00007-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00008-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00009-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00010-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00011-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00012-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00013-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00014-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00015-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00016-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00017-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00018-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00019-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00020-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00021-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00022-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00023-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00024-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00025-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00026-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00027-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00028-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00029-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00030-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00031-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00032-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00033-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00034-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00035-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00036-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00037-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00038-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00039-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00040-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00041-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00042-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00043-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00044-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00045-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00046-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00047-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00048-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00049-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00050-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00051-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00052-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00053-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00054-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00055-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00056-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00057-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00058-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00059-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00060-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00061-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00062-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00063-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00064-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00065-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00066-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00067-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00068-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00069-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00070-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00071-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00072-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00073-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00074-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00075-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00076-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00077-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00078-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00079-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00080-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00081-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00082-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00083-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00084-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00085-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00086-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00087-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00088-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00089-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00090-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00091-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00092-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00093-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00094-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00095-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00096-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00097-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00098-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00099-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00100-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00101-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00102-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00103-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00104-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00105-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00106-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00107-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00108-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00109-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00110-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00111-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00112-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00113-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00114-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00115-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00116-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00117-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00118-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00119-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00120-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00121-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00122-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00123-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00124-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00125-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00126-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00127-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00128-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00129-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00130-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00131-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00132-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00133-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00134-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00135-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00136-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00137-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00138-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00139-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00140-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00141-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00142-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00143-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00144-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00145-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00146-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00147-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00148-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00149-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00150-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00151-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00152-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00153-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00154-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00155-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00156-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00157-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00158-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00159-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00160-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00161-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00162-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00163-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00164-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00165-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00166-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00167-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00168-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00169-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00170-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00171-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00172-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00173-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00174-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00175-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00176-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00177-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00178-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00179-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00180-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00181-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00182-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00183-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00184-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00185-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00186-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00187-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00188-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00189-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00190-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00191-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00192-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00193-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00194-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00195-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00196-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00197-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00198-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00199-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00200-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00201-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00202-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00203-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00204-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00205-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00206-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00207-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00208-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00209-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00210-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00211-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00212-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00213-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00214-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00215-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00216-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00217-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00218-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00219-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00220-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00221-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00222-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00223-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00224-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00225-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00226-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00227-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00228-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00229-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00230-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00231-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00232-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00233-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00234-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00235-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00236-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00237-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00238-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00239-12.ply.cpabe" />
					<FrameURL media="108k-xyz-00240-12.ply.cpabe" />
			</FrameList>
		</Representation>
		<Representation id="rep25" frameRate="24" bandwidth="264947520">
			<FrameList>
					<FrameURL media="108k-xyz-00001-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00002-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00003-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00004-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00005-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00006-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00007-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00008-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00009-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00010-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00011-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00012-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00013-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00014-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00015-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00016-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00017-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00018-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00019-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00020-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00021-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00022-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00023-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00024-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00025-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00026-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00027-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00028-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00029-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00030-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00031-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00032-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00033-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00034-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00035-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00036-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00037-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00038-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00039-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00040-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00041-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00042-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00043-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00044-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00045-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00046-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00047-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00048-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00049-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00050-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00051-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00052-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00053-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00054-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00055-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00056-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00057-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00058-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00059-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00060-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00061-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00062-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00063-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00064-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00065-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00066-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00067-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00068-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00069-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00070-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00071-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00072-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00073-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00074-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00075-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00076-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00077-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00078-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00079-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00080-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00081-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00082-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00083-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00084-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00085-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00086-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00087-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00088-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00089-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00090-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00091-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00092-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00093-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00094-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00095-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00096-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00097-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00098-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00099-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00100-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00101-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00102-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00103-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00104-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00105-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00106-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00107-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00108-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00109-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00110-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00111-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00112-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00113-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00114-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00115-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00116-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00117-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00118-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00119-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00120-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00121-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00122-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00123-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00124-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00125-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00126-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00127-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00128-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00129-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00130-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00131-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00132-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00133-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00134-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00135-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00136-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00137-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00138-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00139-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00140-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00141-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00142-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00143-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00144-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00145-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00146-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00147-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00148-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00149-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00150-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00151-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00152-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00153-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00154-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00155-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00156-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00157-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00158-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00159-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00160-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00161-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00162-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00163-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00164-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00165-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00166-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00167-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00168-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00169-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00170-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00171-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00172-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00173-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00174-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00175-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00176-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00177-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00178-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00179-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00180-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00181-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00182-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00183-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00184-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00185-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00186-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00187-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00188-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00189-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00190-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00191-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00192-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00193-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00194-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00195-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00196-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00197-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00198-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00199-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00200-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00201-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00202-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00203-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00204-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00205-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00206-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00207-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00208-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00209-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00210-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00211-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00212-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00213-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00214-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00215-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00216-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00217-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00218-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00219-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00220-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00221-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00222-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00223-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00224-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00225-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00226-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00227-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00228-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00229-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00230-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00231-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00232-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00233-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00234-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00235-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00236-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00237-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00238-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00239-25.ply.cpabe" />
					<FrameURL media="108k-xyz-00240-25.ply.cpabe" />
			</FrameList>
		</Representation>
		<Representation id="rep50" frameRate="24" bandwidth="529723200">
			<FrameList>
					<FrameURL media="108k-xyz-00001-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00002-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00003-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00004-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00005-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00006-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00007-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00008-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00009-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00010-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00011-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00012-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00013-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00014-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00015-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00016-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00017-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00018-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00019-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00020-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00021-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00022-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00023-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00024-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00025-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00026-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00027-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00028-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00029-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00030-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00031-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00032-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00033-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00034-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00035-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00036-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00037-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00038-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00039-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00040-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00041-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00042-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00043-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00044-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00045-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00046-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00047-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00048-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00049-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00050-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00051-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00052-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00053-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00054-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00055-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00056-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00057-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00058-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00059-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00060-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00061-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00062-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00063-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00064-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00065-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00066-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00067-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00068-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00069-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00070-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00071-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00072-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00073-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00074-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00075-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00076-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00077-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00078-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00079-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00080-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00081-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00082-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00083-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00084-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00085-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00086-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00087-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00088-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00089-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00090-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00091-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00092-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00093-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00094-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00095-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00096-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00097-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00098-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00099-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00100-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00101-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00102-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00103-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00104-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00105-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00106-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00107-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00108-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00109-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00110-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00111-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00112-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00113-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00114-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00115-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00116-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00117-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00118-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00119-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00120-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00121-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00122-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00123-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00124-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00125-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00126-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00127-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00128-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00129-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00130-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00131-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00132-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00133-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00134-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00135-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00136-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00137-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00138-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00139-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00140-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00141-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00142-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00143-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00144-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00145-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00146-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00147-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00148-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00149-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00150-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00151-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00152-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00153-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00154-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00155-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00156-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00157-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00158-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00159-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00160-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00161-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00162-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00163-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00164-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00165-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00166-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00167-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00168-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00169-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00170-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00171-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00172-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00173-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00174-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00175-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00176-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00177-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00178-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00179-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00180-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00181-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00182-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00183-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00184-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00185-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00186-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00187-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00188-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00189-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00190-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00191-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00192-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00193-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00194-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00195-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00196-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00197-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00198-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00199-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00200-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00201-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00202-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00203-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00204-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00205-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00206-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00207-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00208-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00209-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00210-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00211-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00212-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00213-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00214-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00215-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00216-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00217-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00218-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00219-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00220-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00221-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00222-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00223-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00224-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00225-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00226-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00227-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00228-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00229-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00230-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00231-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00232-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00233-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00234-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00235-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00236-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00237-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00238-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00239-50.ply.cpabe" />
					<FrameURL media="108k-xyz-00240-50.ply.cpabe" />
			</FrameList>
		</Representation>
		<Representation id="rep100" frameRate="24" bandwidth="1059274752">
			<FrameList>
					<FrameURL media="108k-xyz-00001-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00002-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00003-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00004-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00005-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00006-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00007-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00008-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00009-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00010-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00011-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00012-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00013-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00014-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00015-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00016-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00017-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00018-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00019-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00020-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00021-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00022-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00023-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00024-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00025-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00026-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00027-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00028-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00029-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00030-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00031-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00032-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00033-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00034-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00035-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00036-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00037-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00038-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00039-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00040-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00041-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00042-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00043-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00044-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00045-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00046-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00047-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00048-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00049-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00050-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00051-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00052-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00053-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00054-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00055-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00056-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00057-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00058-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00059-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00060-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00061-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00062-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00063-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00064-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00065-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00066-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00067-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00068-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00069-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00070-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00071-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00072-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00073-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00074-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00075-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00076-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00077-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00078-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00079-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00080-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00081-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00082-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00083-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00084-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00085-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00086-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00087-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00088-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00089-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00090-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00091-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00092-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00093-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00094-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00095-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00096-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00097-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00098-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00099-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00100-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00101-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00102-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00103-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00104-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00105-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00106-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00107-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00108-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00109-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00110-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00111-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00112-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00113-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00114-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00115-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00116-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00117-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00118-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00119-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00120-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00121-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00122-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00123-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00124-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00125-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00126-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00127-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00128-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00129-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00130-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00131-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00132-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00133-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00134-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00135-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00136-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00137-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00138-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00139-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00140-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00141-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00142-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00143-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00144-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00145-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00146-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00147-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00148-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00149-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00150-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00151-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00152-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00153-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00154-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00155-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00156-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00157-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00158-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00159-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00160-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00161-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00162-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00163-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00164-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00165-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00166-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00167-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00168-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00169-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00170-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00171-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00172-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00173-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00174-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00175-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00176-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00177-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00178-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00179-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00180-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00181-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00182-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00183-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00184-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00185-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00186-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00187-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00188-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00189-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00190-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00191-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00192-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00193-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00194-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00195-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00196-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00197-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00198-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00199-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00200-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00201-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00202-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00203-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00204-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00205-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00206-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00207-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00208-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00209-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00210-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00211-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00212-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00213-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00214-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00215-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00216-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00217-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00218-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00219-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00220-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00221-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00222-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00223-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00224-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00225-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00226-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00227-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00228-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00229-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00230-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00231-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00232-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00233-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00234-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00235-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00236-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00237-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00238-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00239-100.ply.cpabe" />
					<FrameURL media="108k-xyz-00240-100.ply.cpabe" />
			</FrameList>
		</Representation>
	</AdaptationSet>
</MPD>
