<?xml version="1.0" encoding="utf-8"?>
<MPD profiles="frame:based:pointcloud:streaming:NoDash:"
	mediaPresentationDuration="PT0M10S">
		<AdaptationSet id="0" contentType="volumetricvideo" mimeType="model/ply">
			<Representation frameRate="30">
				<FrameList>
					<FrameURL media="00001.ply.cpabe" />
					<FrameURL media="00002.ply.cpabe" />
					<FrameURL media="00003.ply.cpabe" />
					<FrameURL media="00004.ply.cpabe" />
					<FrameURL media="00005.ply.cpabe" />
					<FrameURL media="00006.ply.cpabe" />
					<FrameURL media="00007.ply.cpabe" />
					<FrameURL media="00008.ply.cpabe" />
					<FrameURL media="00009.ply.cpabe" />
					<FrameURL media="00010.ply.cpabe" />
					<FrameURL media="00011.ply.cpabe" />
					<FrameURL media="00012.ply.cpabe" />
					<FrameURL media="00013.ply.cpabe" />
					<FrameURL media="00014.ply.cpabe" />
					<FrameURL media="00015.ply.cpabe" />
					<FrameURL media="00016.ply.cpabe" />
					<FrameURL media="00017.ply.cpabe" />
					<FrameURL media="00018.ply.cpabe" />
					<FrameURL media="00019.ply.cpabe" />
					<FrameURL media="00020.ply.cpabe" />
					<FrameURL media="00021.ply.cpabe" />
					<FrameURL media="00022.ply.cpabe" />
					<FrameURL media="00023.ply.cpabe" />
					<FrameURL media="00024.ply.cpabe" />
					<FrameURL media="00025.ply.cpabe" />
					<FrameURL media="00026.ply.cpabe" />
					<FrameURL media="00027.ply.cpabe" />
					<FrameURL media="00028.ply.cpabe" />
					<FrameURL media="00029.ply.cpabe" />
					<FrameURL media="00030.ply.cpabe" />
					<FrameURL media="00031.ply.cpabe" />
					<FrameURL media="00032.ply.cpabe" />
					<FrameURL media="00033.ply.cpabe" />
					<FrameURL media="00034.ply.cpabe" />
					<FrameURL media="00035.ply.cpabe" />
					<FrameURL media="00036.ply.cpabe" />
					<FrameURL media="00037.ply.cpabe" />
					<FrameURL media="00038.ply.cpabe" />
					<FrameURL media="00039.ply.cpabe" />
					<FrameURL media="00040.ply.cpabe" />
					<FrameURL media="00041.ply.cpabe" />
					<FrameURL media="00042.ply.cpabe" />
					<FrameURL media="00043.ply.cpabe" />
					<FrameURL media="00044.ply.cpabe" />
					<FrameURL media="00045.ply.cpabe" />
					<FrameURL media="00046.ply.cpabe" />
					<FrameURL media="00047.ply.cpabe" />
					<FrameURL media="00048.ply.cpabe" />
					<FrameURL media="00049.ply.cpabe" />
					<FrameURL media="00050.ply.cpabe" />
					<FrameURL media="00051.ply.cpabe" />
					<FrameURL media="00052.ply.cpabe" />
					<FrameURL media="00053.ply.cpabe" />
					<FrameURL media="00054.ply.cpabe" />
					<FrameURL media="00055.ply.cpabe" />
					<FrameURL media="00056.ply.cpabe" />
					<FrameURL media="00057.ply.cpabe" />
					<FrameURL media="00058.ply.cpabe" />
					<FrameURL media="00059.ply.cpabe" />
					<FrameURL media="00060.ply.cpabe" />
					<FrameURL media="00061.ply.cpabe" />
					<FrameURL media="00062.ply.cpabe" />
					<FrameURL media="00063.ply.cpabe" />
					<FrameURL media="00064.ply.cpabe" />
					<FrameURL media="00065.ply.cpabe" />
					<FrameURL media="00066.ply.cpabe" />
					<FrameURL media="00067.ply.cpabe" />
					<FrameURL media="00068.ply.cpabe" />
					<FrameURL media="00069.ply.cpabe" />
					<FrameURL media="00070.ply.cpabe" />
					<FrameURL media="00071.ply.cpabe" />
					<FrameURL media="00072.ply.cpabe" />
					<FrameURL media="00073.ply.cpabe" />
					<FrameURL media="00074.ply.cpabe" />
					<FrameURL media="00075.ply.cpabe" />
					<FrameURL media="00076.ply.cpabe" />
					<FrameURL media="00077.ply.cpabe" />
					<FrameURL media="00078.ply.cpabe" />
					<FrameURL media="00079.ply.cpabe" />
					<FrameURL media="00080.ply.cpabe" />
					<FrameURL media="00081.ply.cpabe" />
					<FrameURL media="00082.ply.cpabe" />
					<FrameURL media="00083.ply.cpabe" />
					<FrameURL media="00084.ply.cpabe" />
					<FrameURL media="00085.ply.cpabe" />
					<FrameURL media="00086.ply.cpabe" />
					<FrameURL media="00087.ply.cpabe" />
					<FrameURL media="00088.ply.cpabe" />
					<FrameURL media="00089.ply.cpabe" />
					<FrameURL media="00090.ply.cpabe" />
					<FrameURL media="00091.ply.cpabe" />
					<FrameURL media="00092.ply.cpabe" />
					<FrameURL media="00093.ply.cpabe" />
					<FrameURL media="00094.ply.cpabe" />
					<FrameURL media="00095.ply.cpabe" />
					<FrameURL media="00096.ply.cpabe" />
					<FrameURL media="00097.ply.cpabe" />
					<FrameURL media="00098.ply.cpabe" />
					<FrameURL media="00099.ply.cpabe" />
					<FrameURL media="00100.ply.cpabe" />
					<FrameURL media="00101.ply.cpabe" />
					<FrameURL media="00102.ply.cpabe" />
					<FrameURL media="00103.ply.cpabe" />
					<FrameURL media="00104.ply.cpabe" />
					<FrameURL media="00105.ply.cpabe" />
					<FrameURL media="00106.ply.cpabe" />
					<FrameURL media="00107.ply.cpabe" />
					<FrameURL media="00108.ply.cpabe" />
					<FrameURL media="00109.ply.cpabe" />
					<FrameURL media="00110.ply.cpabe" />
					<FrameURL media="00111.ply.cpabe" />
					<FrameURL media="00112.ply.cpabe" />
					<FrameURL media="00113.ply.cpabe" />
					<FrameURL media="00114.ply.cpabe" />
					<FrameURL media="00115.ply.cpabe" />
					<FrameURL media="00116.ply.cpabe" />
					<FrameURL media="00117.ply.cpabe" />
					<FrameURL media="00118.ply.cpabe" />
					<FrameURL media="00119.ply.cpabe" />
					<FrameURL media="00120.ply.cpabe" />
					<FrameURL media="00121.ply.cpabe" />
					<FrameURL media="00122.ply.cpabe" />
					<FrameURL media="00123.ply.cpabe" />
					<FrameURL media="00124.ply.cpabe" />
					<FrameURL media="00125.ply.cpabe" />
					<FrameURL media="00126.ply.cpabe" />
					<FrameURL media="00127.ply.cpabe" />
					<FrameURL media="00128.ply.cpabe" />
					<FrameURL media="00129.ply.cpabe" />
					<FrameURL media="00130.ply.cpabe" />
					<FrameURL media="00131.ply.cpabe" />
					<FrameURL media="00132.ply.cpabe" />
					<FrameURL media="00133.ply.cpabe" />
					<FrameURL media="00134.ply.cpabe" />
					<FrameURL media="00135.ply.cpabe" />
					<FrameURL media="00136.ply.cpabe" />
					<FrameURL media="00137.ply.cpabe" />
					<FrameURL media="00138.ply.cpabe" />
					<FrameURL media="00139.ply.cpabe" />
					<FrameURL media="00140.ply.cpabe" />
					<FrameURL media="00141.ply.cpabe" />
					<FrameURL media="00142.ply.cpabe" />
					<FrameURL media="00143.ply.cpabe" />
					<FrameURL media="00144.ply.cpabe" />
					<FrameURL media="00145.ply.cpabe" />
					<FrameURL media="00146.ply.cpabe" />
					<FrameURL media="00147.ply.cpabe" />
					<FrameURL media="00148.ply.cpabe" />
					<FrameURL media="00149.ply.cpabe" />
					<FrameURL media="00150.ply.cpabe" />
                    <FrameURL media="00151.ply.cpabe" />
                    <FrameURL media="00152.ply.cpabe" />
                    <FrameURL media="00153.ply.cpabe" />
                    <FrameURL media="00154.ply.cpabe" />
                    <FrameURL media="00155.ply.cpabe" />
                    <FrameURL media="00156.ply.cpabe" />
                    <FrameURL media="00157.ply.cpabe" />
                    <FrameURL media="00158.ply.cpabe" />
                    <FrameURL media="00159.ply.cpabe" />
                    <FrameURL media="00160.ply.cpabe" />
                    <FrameURL media="00161.ply.cpabe" />
                    <FrameURL media="00162.ply.cpabe" />
                    <FrameURL media="00163.ply.cpabe" />
                    <FrameURL media="00164.ply.cpabe" />
                    <FrameURL media="00165.ply.cpabe" />
                    <FrameURL media="00166.ply.cpabe" />
                    <FrameURL media="00167.ply.cpabe" />
                    <FrameURL media="00168.ply.cpabe" />
                    <FrameURL media="00169.ply.cpabe" />
                    <FrameURL media="00170.ply.cpabe" />
                    <FrameURL media="00171.ply.cpabe" />
                    <FrameURL media="00172.ply.cpabe" />
                    <FrameURL media="00173.ply.cpabe" />
                    <FrameURL media="00174.ply.cpabe" />
                    <FrameURL media="00175.ply.cpabe" />
                    <FrameURL media="00176.ply.cpabe" />
                    <FrameURL media="00177.ply.cpabe" />
                    <FrameURL media="00178.ply.cpabe" />
                    <FrameURL media="00179.ply.cpabe" />
                    <FrameURL media="00180.ply.cpabe" />
                    <FrameURL media="00181.ply.cpabe" />
                    <FrameURL media="00182.ply.cpabe" />
                    <FrameURL media="00183.ply.cpabe" />
                    <FrameURL media="00184.ply.cpabe" />
                    <FrameURL media="00185.ply.cpabe" />
                    <FrameURL media="00186.ply.cpabe" />
                    <FrameURL media="00187.ply.cpabe" />
                    <FrameURL media="00188.ply.cpabe" />
                    <FrameURL media="00189.ply.cpabe" />
                    <FrameURL media="00190.ply.cpabe" />
                    <FrameURL media="00191.ply.cpabe" />
                    <FrameURL media="00192.ply.cpabe" />
                    <FrameURL media="00193.ply.cpabe" />
                    <FrameURL media="00194.ply.cpabe" />
                    <FrameURL media="00195.ply.cpabe" />
                    <FrameURL media="00196.ply.cpabe" />
                    <FrameURL media="00197.ply.cpabe" />
                    <FrameURL media="00198.ply.cpabe" />
                    <FrameURL media="00199.ply.cpabe" />
                    <FrameURL media="00200.ply.cpabe" />
					<FrameURL media="00201.ply.cpabe" />
					<FrameURL media="00202.ply.cpabe" />
					<FrameURL media="00203.ply.cpabe" />
					<FrameURL media="00204.ply.cpabe" />
					<FrameURL media="00205.ply.cpabe" />
					<FrameURL media="00206.ply.cpabe" />
					<FrameURL media="00207.ply.cpabe" />
					<FrameURL media="00208.ply.cpabe" />
					<FrameURL media="00209.ply.cpabe" />
					<FrameURL media="00210.ply.cpabe" />
					<FrameURL media="00211.ply.cpabe" />
					<FrameURL media="00212.ply.cpabe" />
					<FrameURL media="00213.ply.cpabe" />
					<FrameURL media="00214.ply.cpabe" />
					<FrameURL media="00215.ply.cpabe" />
					<FrameURL media="00216.ply.cpabe" />
					<FrameURL media="00217.ply.cpabe" />
					<FrameURL media="00218.ply.cpabe" />
					<FrameURL media="00219.ply.cpabe" />
					<FrameURL media="00220.ply.cpabe" />
					<FrameURL media="00221.ply.cpabe" />
					<FrameURL media="00222.ply.cpabe" />
					<FrameURL media="00223.ply.cpabe" />
					<FrameURL media="00224.ply.cpabe" />
					<FrameURL media="00225.ply.cpabe" />
					<FrameURL media="00226.ply.cpabe" />
					<FrameURL media="00227.ply.cpabe" />
					<FrameURL media="00228.ply.cpabe" />
					<FrameURL media="00229.ply.cpabe" />
					<FrameURL media="00230.ply.cpabe" />
					<FrameURL media="00231.ply.cpabe" />
					<FrameURL media="00232.ply.cpabe" />
					<FrameURL media="00233.ply.cpabe" />
					<FrameURL media="00234.ply.cpabe" />
					<FrameURL media="00235.ply.cpabe" />
					<FrameURL media="00236.ply.cpabe" />
					<FrameURL media="00237.ply.cpabe" />
					<FrameURL media="00238.ply.cpabe" />
					<FrameURL media="00239.ply.cpabe" />
					<FrameURL media="00240.ply.cpabe" />
					<FrameURL media="00241.ply.cpabe" />
					<FrameURL media="00242.ply.cpabe" />
					<FrameURL media="00243.ply.cpabe" />
					<FrameURL media="00244.ply.cpabe" />
					<FrameURL media="00245.ply.cpabe" />
					<FrameURL media="00246.ply.cpabe" />
					<FrameURL media="00247.ply.cpabe" />
					<FrameURL media="00248.ply.cpabe" />
					<FrameURL media="00249.ply.cpabe" />
					<FrameURL media="00250.ply.cpabe" />
                    <FrameURL media="00251.ply.cpabe" />
                    <FrameURL media="00252.ply.cpabe" />
                    <FrameURL media="00253.ply.cpabe" />
                    <FrameURL media="00254.ply.cpabe" />
                    <FrameURL media="00255.ply.cpabe" />
                    <FrameURL media="00256.ply.cpabe" />
                    <FrameURL media="00257.ply.cpabe" />
                    <FrameURL media="00258.ply.cpabe" />
                    <FrameURL media="00259.ply.cpabe" />
                    <FrameURL media="00260.ply.cpabe" />
                    <FrameURL media="00261.ply.cpabe" />
                    <FrameURL media="00262.ply.cpabe" />
                    <FrameURL media="00263.ply.cpabe" />
                    <FrameURL media="00264.ply.cpabe" />
                    <FrameURL media="00265.ply.cpabe" />
                    <FrameURL media="00266.ply.cpabe" />
                    <FrameURL media="00267.ply.cpabe" />
                    <FrameURL media="00268.ply.cpabe" />
                    <FrameURL media="00269.ply.cpabe" />
                    <FrameURL media="00270.ply.cpabe" />
                    <FrameURL media="00271.ply.cpabe" />
                    <FrameURL media="00272.ply.cpabe" />
                    <FrameURL media="00273.ply.cpabe" />
                    <FrameURL media="00274.ply.cpabe" />
                    <FrameURL media="00275.ply.cpabe" />
                    <FrameURL media="00276.ply.cpabe" />
                    <FrameURL media="00277.ply.cpabe" />
                    <FrameURL media="00278.ply.cpabe" />
                    <FrameURL media="00279.ply.cpabe" />
                    <FrameURL media="00280.ply.cpabe" />
                    <FrameURL media="00281.ply.cpabe" />
                    <FrameURL media="00282.ply.cpabe" />
                    <FrameURL media="00283.ply.cpabe" />
                    <FrameURL media="00284.ply.cpabe" />
                    <FrameURL media="00285.ply.cpabe" />
                    <FrameURL media="00286.ply.cpabe" />
                    <FrameURL media="00287.ply.cpabe" />
                    <FrameURL media="00288.ply.cpabe" />
                    <FrameURL media="00289.ply.cpabe" />
                    <FrameURL media="00290.ply.cpabe" />
                    <FrameURL media="00291.ply.cpabe" />
                    <FrameURL media="00292.ply.cpabe" />
                    <FrameURL media="00293.ply.cpabe" />
                    <FrameURL media="00294.ply.cpabe" />
                    <FrameURL media="00295.ply.cpabe" />
                    <FrameURL media="00296.ply.cpabe" />
                    <FrameURL media="00297.ply.cpabe" />
                    <FrameURL media="00298.ply.cpabe" />
                    <FrameURL media="00299.ply.cpabe" />
                    <FrameURL media="00300.ply.cpabe" />
				</FrameList>
			</Representation>
        </AdaptationSet>
</MPD>
